<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcription Results</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add SweetAlert library CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">

<!-- Your existing HTML content here -->

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4285f4;
            color: white;
            padding: 20px;
            margin: 0;
        }

        h2 {
            margin-top: 20px;
        }

        h3 {
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center text-white bg-primary py-4 mb-0">Transcription Results</h1>
        <h2 class="text-center text-white bg-primary py-4 mb-0">Video URL: {{ video_url }}</h2>
        <h3 class="text-center text-white bg-primary py-4 mb-0">Interactive Transcript Generator:</h3>
        <a class="btn btn-success" href="/">Go back</a>
        <ul>
            {% for entry in transcript %}
                <!-- Display only the text -->
                <li>{{ entry['text'] }}</li>
            {% endfor %}
        </ul>
     
        <button class="btn btn-success" onclick="showAlert()">Copy to clipboard</button>

        <script>
            function showAlert() {
                // Use SweetAlert to display a custom alert popup
                Swal.fire({
                    title: 'Transcript Copied!',
                    text: 'The transcript has been copied to the clipboard.',
                    icon: 'success',
                    confirmButtonColor: '#4caf50',
                    confirmButtonText: 'OK'
                });
            }
        </script>
        

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
